
EL CUERPO DE LA RESPUESTA ES EL SIGUIENTE: stdClass Object
(
    [requestId] => 3197816
    [status] => stdClass Object
        (
            [status] => REJECTED
            [reason] => EX
            [message] => La petición ha expirado
            [date] => 2024-10-16T10:50:18-05:00
        )

    [request] => stdClass Object
        (
            [locale] => es_CO
            [buyer] => stdClass Object
                (
                    [document] => 1012564047
                    [documentType] => CC
                    [name] => Carlos Fernando
                    [surname] => Bernal Gomez
                    [email] => cristian_delgado@cun.edu.co
                    [mobile] => 3125623445
                )

            [payer] => stdClass Object
                (
                    [document] => 1012564047
                    [documentType] => CC
                    [name] => Carlos Fernando
                    [surname] => Bernal Gomez
                    [email] => cristian_delgado@cun.edu.co
                    [mobile] => +573125623445
                )

            [payment] => stdClass Object
                (
                    [reference] => 82043704
                    [description] => Pago en placetopay
                    [amount] => stdClass Object
                        (
                            [currency] => COP
                            [total] => 1470000
                        )

                    [allowPartial] => 
                    [subscribe] => 
                )

            [fields] => Array
                (
                    [0] => stdClass Object
                        (
                            [keyword] => _processUrl_
                            [value] => https://checkout-test.placetopay.com/spa/session/3197816/97262199433f49d5f0e7f9a35605a6fd
                            [displayOn] => none
                        )

                    [1] => stdClass Object
                        (
                            [keyword] => _session_
                            [value] => 3197816
                            [displayOn] => none
                        )

                )

            [returnUrl] => https://ventadirecta.cunapp.dev/views/transactionResult.php?reference=82043704
            [ipAddress] => 190.184.202.245
            [userAgent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
            [expiration] => 2024-10-16T15:44:25.670Z
        )

    [payment] => Array
        (
            [0] => stdClass Object
                (
                    [amount] => stdClass Object
                        (
                            [to] => stdClass Object
                                (
                                    [total] => 1470000
                                    [currency] => COP
                                )

                            [from] => stdClass Object
                                (
                                    [total] => 1470000
                                    [currency] => COP
                                )

                            [factor] => 1
                        )

                    [status] => stdClass Object
                        (
                            [date] => 2024-10-16T09:45:05-05:00
                            [reason] => 92
                            [status] => REJECTED
                            [message] => Negada, puede ser tarjeta bloqueada o timeout
                        )

                    [receipt] => 99989905
                    [refunded] => 
                    [franchise] => CR_DN
                    [reference] => 82043704
                    [issuerName] => Diners Club
                    [authorization] => 000000
                    [paymentMethod] => diners
                    [processorFields] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [value] => 012862272
                                    [keyword] => merchantCode
                                    [displayOn] => none
                                )

                            [1] => stdClass Object
                                (
                                    [value] => 00033570
                                    [keyword] => terminalNumber
                                    [displayOn] => none
                                )

                            [2] => stdClass Object
                                (
                                    [value] => 365454
                                    [keyword] => bin
                                    [displayOn] => none
                                )

                            [3] => stdClass Object
                                (
                                    [value] => 0225
                                    [keyword] => expiration
                                    [displayOn] => none
                                )

                            [4] => stdClass Object
                                (
                                    [value] => 1
                                    [keyword] => installments
                                    [displayOn] => none
                                )

                            [5] => stdClass Object
                                (
                                    [value] => 0248
                                    [keyword] => lastDigits
                                    [displayOn] => none
                                )

                            [6] => stdClass Object
                                (
                                    [value] => f5a2af804da502ffe9f6e529461c2314
                                    [keyword] => id
                                    [displayOn] => none
                                )

                            [7] => stdClass Object
                                (
                                    [value] => 050
                                    [keyword] => b24
                                    [displayOn] => none
                                )

                        )

                    [internalReference] => 1598993403
                    [paymentMethodName] => Diners
                )

        )

    [subscription] => 
)

entro al REJECTED